<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_devices"
        android:icon="@drawable/ic_search"
        android:title="Search for devices"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_item_enable_bluetooth"
        android:icon="@drawable/ic_bluetooth_searching"
        android:title="Turn on Bluetooth"
        app:showAsAction="always" />
</menu>